{
  "cSpell.ignoreWords": [
    "ammorechargetime",
    "arsr",
    "bk",
    "class",
    "cnxj",
    "coeff",
    "coloree",
    "d",
    "datavalues",
    "doombotsteemo",
    "e",
    "gamemodex",
    "gnf",
    "hdc",
    "iocugy",
    "kq",
    "lt",
    "maxammo",
    "oneforall",
    "openid",
    "pb",
    "practicetool",
    "py",
    "rgapi",
    "runeterran",
    "snowurf",
    "tr",
    "true",
    "uht",
    "un",
    "ux",
    "viddn",
    "w",
    "wd",
    "x"
  ],
  "cSpell.words": [
    "appname",
    "blubberbo",
    "burn",
    "cooldown",
    "debuffs",
    "endregion",
    "firstblood",
    "jwks",
    "kingporo",
    "lolpickemdb",
    "matchlists",
    "maxrank",
    "mongodb",
    "paginator",
    "poro",
    "poro's",
    "poros",
    "puuid",
    "rsa",
    "starguardian",
    "stealthed",
    "userhistories",
    "лучший",
    "самый",
    "секрет"
  ]
}
